# Artemisa_Vet_Solutions

./: .env  docker-compose.yml
artemisa-e-commerce-bc/: Dockerfile  README.md  pom.xml
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/: ArtemisaEcommerceApiApplication.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/application/ports/CRUD/: CreateModel.java  Delete.java  DeleteOrderDetails.java  ReadAll.java  ReadAllByName.java  ReadAllCategory.java  ReadAllIfAvailable.java  ReadAllProductStock.java  ReadByDate.java  ReadById.java  ReadByIdUserAndOrderDate.java  ReadByName.java  ReadPetshopPaymentsByUserId.java  Save.java  Update.java  UpdateStatesOrder.java  UpdateStatusProduct.java  UpdateStock.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/application/ports/input/: CategoryServicePort.java  MediaServicePort.java  MedicationInventoryServicePort.java  MedicationServicePort.java  OrderServicePort.java  PetshopPaymentsServicePort.java  ProductInventoryServicePort.java  ProductservicePort.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/application/services/: CategoryService.java  MediaSerivice.java  MedicationInventoryService.java  MedicationService.java  OrderService.java  PetshopPaymentsService.java  ProductInventoryService.java  ProductService.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/domain/error/: ErrorResponse.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/domain/exception/: CategoryNotFoundException.java  MediaNotFoundException.java  MedicationNotFoundException.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/domain/models/: CategoryModel.java  MediaModel.java  MedicationInventoryModel.java  MedicationModel.java  OrderDetailsModel.java  OrderModel.java  PetshopPaymentsModel.java  ProductInventoryModel.java  ProductModel.java  UserModel.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/infrastructure/adapters/input/rest/advice/: GlobalControllerAdvice.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/infrastructure/adapters/input/rest/controller/: CategoryController.java  MediaController.java  MedicationController.java  MedicationIventoryController.java  OrderController.java  PetshopPaymentsController.java  ProductInventoryController.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/infrastructure/adapters/input/rest/mapper/: CategoryRestMapper.java  MediaRestMapper.java  MedicationInventoryRestMapper.java  MedicationRestMapper.java  OrderRestMapper.java  PetshopPaymentsRestMapper.java  ProductInventoryRestMapper.java  ProductRestMapper.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/infrastructure/adapters/output/persistence/: CategoryPersistenceAdapter.java  MediaPersisterAdapter.java  MedicationInventoryPersistenceAdapter.java  MedicationPersistenceAdapter.java  OrderPersistenceAdapter.java  PetshopPaymentsPersistenceAdapter.java  ProductInventoryPersistenceAdapter.java  ProductPersistenceAdapter.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/infrastructure/adapters/output/persistence/entity/: Category.java  Media.java  Medication.java  MedicationInventory.java  Order.java  OrderDetails.java  PetshopPayments.java  Product.java  ProductInventory.java  StatusOrder.java  User.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/infrastructure/adapters/output/persistence/mapper/: CategoryPersistenceMapper.java  MediaPersistenceMapper.java  MedicationInventoryPersistenceMapper.java  MedicationPersistenceMapper.java  OrderDetailsPersistenceMapper.java  OrderPersistenceMapper.java  PetshopPaymentsPersistenceMapper.java  ProductInventoryPersistenceMapper.java  ProductPersistenceMapper.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/infrastructure/adapters/output/persistence/repository/: CategoryRepository.java  MediaRepository.java  MedicationInventoryRepository.java  MedicationRepository.java  OrderDetailsRepository.java  OrderRepository.java  PetshopPaymentsRepository.java  ProductInventoryRepository.java  ProductRepository.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/infrastructure/config/: AppConfig.java  JwtRequestFilter.java  JwtService.java  JwtValidationResponse.java  SecurityConfig.java  SwaggerConfig.java  UserContext.java
artemisa-e-commerce-bc/src/main/java/com/riwi/artemisa/utils/enums/: ErrorCatalog.java  StatesOrder.java
artemisa-e-commerce-bc/src/main/resources/: application.properties
artemisa-e-commerce-bc/src/test/java/com/riwi/artemisa/: ArtemisaEcommerceApiApplicationTests.java
artemisa-fr/: README.md  (+7 more)
(+248 files in other folders)
