.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;

}

.petContainer {
    background-color: #293241;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    flex: 0 0 40%
}

.cardsContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 0 0 70%;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    overflow-y: scroll;


}


.form {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 8px;
    margin: 1rem auto;
    gap: 1rem;
    max-width: 500px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.errors {
    color: #EE6C4D;
    font-size: small;
    align-self: flex-start;
}


.cardsContainer::-webkit-scrollbar {
    width: 12px;
    /* Ancho del scroll vertical */
    height: 12px;
    /* Ancho del scroll horizontal */
}

.petCard {
    width: 70%;
    height: 6rem;
    background-color: #E0FBFC;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: 0.5s;
}

.petCard:hover {
    cursor: pointer;
    transform: scale(1.01);
    background-color: #98C1D9;

}

.petCard .content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.petCard .header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.imageContainer {
    position: relative;
    width: 20%;
    height: 2rem;
    overflow: hidden;
    border-radius: 50%;

}

.image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.name {
    font-size: 24px;
    font-weight: bold;
    color: #3D5A80;
    margin: 0;
}

.infoContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.infoText {
    font-size: 1rem;
    color: #293241;
    margin: 0;
}

.infoLabel {
    font-weight: bold;
}

.appointmentContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.appointmentCard {
    width: 90%;
    height: 6rem;
    border: 2px solid;
    border-color: #293241;
    padding: 0.5rem 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: 0.5s;
}

.appointmentCardHeader{
    display: flex;
    justify-content:  space-between;
}

.appointmentCard .content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.appointmentCard .content .infoContainer {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
}

.appointmentInfo {
    display: inline-block;
}

.petInfoContainer {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 8px;
    margin: 1rem auto;
    gap: 2rem;
    max-width: 600px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.btnContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.petInfo {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    gap: 1rem;
  }